<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <style>
        /* styles.css */
        body{
            margin : 50px
        }
        section{
            margin-bottom: 10px;
        }
        .closed{
            color : red;
            text-decoration : line-through;
            font-style: italic;
            font-weight: bold;
        }
        .stats, .bugname{
            font-size: 18pt;
        }
        ol{
            width : 500px;
            list-style: none;
            -webkit-padding-start: 0px;
        }
        li{
            margin-bottom: 10px;
            padding : 10px;
            border : 1px solid gray;
            border-radius: 5px;
            background-color: #e7e7e7;
        }
        .bugname{
            cursor: pointer;
        }

    </style>
    <!-- 
        Use Cases
        ================================================
        1. Add new bugs
        2. List the added bugs
        3. Toggle the 'closed' status of any bug
        4. Remove any bug
        5. Remove all closed bugs
        6. Display stats
        7. Improve bug display
        8. Sort the bugs
        9. Persist the bugs in the localStorage
        10. Display 'createdAt' for each bug
        11. Persist the bugs in the server
        12. Make the bugs accessible using unique urls (Routing)
        13. Write Unit tests
        14. Write e2e tests
        15. Package and deploy the application
     -->

     <!-- 
        Todo :
            create a new application (bug-tracker-app)
            create a new component (BugTrackerComponent)
            Implement Use cases 1 & 2 (treating the bug as a string)
            copy the styles to 'src/styles.css'
      -->
</head>
<body>
    <!-- app.component.html -->
    <h1>Bug Tracker</h1>
    <hr>

    <!-- bugTracker.component.html -->
    <section class="stats">
        <span class="closed">1</span>
        <span> / </span>
        <span>2</span>
    </section>
    <section class="sort">
        <label for="">Order By :</label>
        <select name="" id="">
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <label for="">Descending ? :</label>
        <input type="checkbox" name="" id="">
    </section>
    <section class="edit">
        <label for="">Bug Name :</label>
        <input type="text" name="" id="">
        <input type="button" value="Add New">
    </section>
    <section class="list">
        <ol>
            <li>
                <span class="bugname">[Bug - 1]</span>
                <div class="datetime">[Created At]</div>
                <input type="button" value="Remove">
            </li>
            <li>
                <span class="bugname closed">[Bug - 2]</span>
                <div class="datetime">[Created At]</div>
                <input type="button" value="Remove">
            </li>
        </ol>
        <input type="button" value="Remove Closed">
    </section>
</body>
</html>